-- phpMyAdmin SQL Dump
-- version 2.8.0.1
-- http://www.phpmyadmin.net
-- 
-- Host: custsql-ipg16.eigbox.net
-- Generation Time: Mar 02, 2015 at 06:15 AM
-- Server version: 5.5.32
-- PHP Version: 4.4.9
-- 
-- Database: `arqtestm2m`
-- 

-- --------------------------------------------------------

-- 
-- Table structure for table `keyappsensor`
-- 

CREATE TABLE `keyappsensor` (
  `identifier` int(255) NOT NULL AUTO_INCREMENT,
  `date_time` datetime DEFAULT NULL,
  `temperature` int(2) DEFAULT NULL,
  `battery` int(6) DEFAULT NULL,
  `device_id` varchar(20) DEFAULT NULL,
  PRIMARY KEY (`identifier`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=latin1 AUTO_INCREMENT=38 ;

-- 
-- Dumping data for table `keyappsensor`
-- 

INSERT INTO `keyappsensor` VALUES (1, '2015-02-25 15:27:58', 22, 3120, '16941');
INSERT INTO `keyappsensor` VALUES (2, '2015-02-25 15:28:40', 21, 3120, '16941');
INSERT INTO `keyappsensor` VALUES (3, '2015-02-25 15:56:36', 20, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (4, '2015-02-25 15:57:03', 21, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (5, '2015-02-26 12:08:35', 21, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (6, '2015-02-26 12:09:54', 23, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (7, '2015-02-26 12:14:15', 21, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (8, '2015-02-26 12:15:06', 37, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (9, '2015-02-26 12:15:20', 18, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (10, '2015-02-26 12:22:18', 21, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (11, '2015-02-26 12:53:02', 25, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (12, '2015-02-26 12:54:02', 17, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (13, '2015-02-26 13:10:34', 24, 3173, '16941');
INSERT INTO `keyappsensor` VALUES (14, '2015-02-26 13:17:09', 20, 3173, '16941');
INSERT INTO `keyappsensor` VALUES (15, '2015-02-27 09:16:10', 24, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (16, '2015-02-27 06:16:55', 25, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (17, '2015-02-27 11:30:50', 25, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (18, '2015-02-27 12:22:01', 16, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (19, '2015-02-27 12:22:31', 16, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (20, '2015-02-27 12:25:04', 17, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (21, '2015-02-27 12:25:32', 18, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (22, '2015-02-27 12:25:43', 18, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (23, '2015-02-27 12:29:45', 20, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (24, '2015-02-27 12:31:18', 20, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (25, '2015-02-27 12:38:07', 21, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (26, '2015-02-27 13:55:33', 21, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (27, '2015-02-27 14:16:36', 21, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (28, '2015-02-27 14:17:07', 21, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (29, '2015-02-27 14:17:18', 21, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (30, '2015-02-27 14:17:35', 22, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (31, '2015-02-27 14:17:47', 22, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (32, '2015-02-27 14:18:01', 23, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (33, '2015-02-27 14:18:12', 23, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (34, '2015-02-27 14:23:48', 22, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (35, '2015-02-27 14:28:13', 23, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (36, '2015-02-27 15:09:01', 21, 3170, '16941');
INSERT INTO `keyappsensor` VALUES (37, '2015-02-27 15:10:22', 22, 3170, '16941');